# sharding-demos

./: README.md  pom.xml
simple-sharding-stratery/: pom.xml
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/: SimpleBootstrap.java
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/config/: DuridConfig.java
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/controller/: MemberController.java
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/domain/: Member.java
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/mapper/: MemberMapper.java
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/service/: IMemberService.java
simple-sharding-stratery/src/main/java/com/ibli/sharding/simple/service/impl/: MemberServiceImpl.java
simple-sharding-stratery/src/main/resources/: application.properties
simple-sharding-stratery/src/main/resources/mapping/: MemberMapper.xml
